# product-api-demo

./: README.md  build.gradle
src/main/java/com/nash/andrew/productapi/: ProductApiApplication.java
src/main/java/com/nash/andrew/productapi/api/: InventoryClient.java
src/main/java/com/nash/andrew/productapi/api/model/: Inventory.java
src/main/java/com/nash/andrew/productapi/controller/: ProductController.java
src/main/java/com/nash/andrew/productapi/exception/: RecordNotFoundControllerAdvice.java  RecordNotFoundException.java
src/main/java/com/nash/andrew/productapi/model/: Product.java
src/main/java/com/nash/andrew/productapi/repository/: ProductRepository.java
src/main/java/com/nash/andrew/productapi/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/nash/andrew/productapi/: ProductApiApplicationTests.java
src/test/java/com/nash/andrew/productapi/api/: InventoryClientTest.java
src/test/java/com/nash/andrew/productapi/controller/: ProductControllerTests.java
src/test/java/com/nash/andrew/productapi/service/: ProductServiceTest.java
