# this is a public DB intended for demo purposes only
spring.datasource.url=jdbc:postgresql://nash-product-demo-db.cz11jgssbqq9.us-east-1.rds.amazonaws.com:5432/product
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres

app.inventoryUrl=http://localhost:8081

logging.level.org.springframework=DEBUG 